server {
    listen 80;

    root /usr/share/nginx/html;

    # Serve the Next.js static files
    location /_next/ {
        alias /usr/share/nginx/html/_next/;
    }

    # Serve static assets
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    # Serve the main index.html or fallback
    location / {
        try_files $uri /index.html;
    }
}

